<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base target="_blanc">
    <title>Fullscreen</title>
    <link rel="stylesheet" href="./style.css?v=2019519">
    <link rel="stylesheet" href="./polygon.css?v=2019519">
</head>

<body>
    <div class="container">
        <div data-title="基本信息" class="item item0 current">
            <div class="portrait-container">
                <img src="./images/avatar.jpg" class="portrait" alt="Portrait" width="300" height="300">
            </div>
            <div class="content">
                <h1>郑宇华<i class="iconfont iconfontgender-male"></i></h1>
                <h2><s>钱</s>前端<s>工程师</s><s>程序猿</s><s>码农</s>切图仔</h2>
                <div class="infos">
                    <ul>
                        <li><i class="iconfont iconbirthday"></i>1995-7-3</li>
                        <li><i class="iconfont iconaddress"></i>福建厦门</li>
                        <li><i class="iconfont icontelephone"></i>13105027620</li>
                        <li><i class="iconfont iconemail"></i>13105027620@163.com</li>
                        <li><i class="iconfont iconeducation"></i>本科</li>
                    </ul>
                </div>
                <div class="links">
                    <a href="https://github.com/zyhcool/" title="Github">
                        <i class="iconfont icongithub"></i>
                    </a>
                    <a href="https://me.csdn.net/zyh_haha" title="CSDN">
                        <i class="iconfont iconcsdn"></i>
                    </a>
                    <a href="https://zyhcool.github.io/zyh-resume/" title="在线简历">
                        <i class="iconfont iconlink"></i>
                    </a>
                </div>
            </div>
            <div class="next"><i class="iconfont iconarrowdown"></i></div>
        </div>
        <!-- <div data-title="1111111" class="item item1">
            <div class="modal">
            </div>
            <div class="polygon">
                <div class="wrap">
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                    <div class="cell">
                        <div class="inner"></div>
                    </div>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <defs>
                        <filter id="goo">
                            <feGaussianBlur in="SourceGraphic" stdDeviation="12" result="blur" />
                            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9"
                                result="goo" />
                            <feComposite in="SourceGraphic" in2="goo" operator="atop" />
                        </filter>
                    </defs>
                </svg>
            </div>
        </div> -->
        <div data-title="专业技能" class="item item2">
            <div class="modal"></div>
            <div class="techBack">
                <span class="tech tech-HTML">HTML</span>
                <span class="tech tech-CSS">CSS</span>
                <span class="tech tech-JavaScript">JavaScript</span>
                <span class="tech tech-React">React</span>
                <span class="tech tech-TypeScript">TypeScript</span>
                <span class="tech tech-ECMAScript2015">ECMAScript2015</span>
                <span class="tech tech-WebPack">WebPack</span>
                <span class="tech tech-Koa">Koa</span>
                <span class="tech tech-MongoDb">MongoDb</span>
                <span class="tech tech-Git">Git</span>
            </div>
        </div>
        <!-- <div data-title="3333333" class="item item3">
            <div class="modal">
                <div class="experience">

                </div>
            </div>
        </div>
        <div data-title="4444444" class="item item4">
            <div class="modal"></div>
        </div>
        <div data-title="5555555" class="item item5">
            <div class="modal"></div>
        </div>
        <div data-title="6666666" class="item item6">
            <div class="modal"></div>
        </div> -->
    </div>
    <div class="tabs"></div>
    <script src="./fullscreen-scroll.js?v=2019519"></script>
    <!-- <script src="./polygon.js?v=2019519"></script> -->
</body>

</html>